[General]
outdir = /root/android/out
javadir = /root/android/PmxpedBridge

[Build]
# Please keep the base version number and add your custom suffix
version = 89 (custom build by xyz / %s)
# makeflags = -j4

[GPG]
sign = release
user = 852109AA!

# Root directories of the AOSP source tree per SDK version
[AospDir]
25 = /root/WORKING_DIRECTORY

# SDKs to be used for compiling BusyBox
# Needs https://github.com/rovo89/android_external_busybox
[BusyBox]
arm = 21
x86 = 21
armv5 = 17
